# warcraft-discord-bot

./: .gitignore  README.MD  pom.xml
src/main/java/com/github/halerd/bot/: BotListener.java  BotRunner.java
src/main/resources/: log4j.xml
